<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LmQ-jd-zNQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZXC-L2-cLp">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uIs-Qr-We9" customClass="HomeViewController" customModule="SimpleWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FON-hK-o4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2Lw-ud-8U1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-0N-JC6">
                                    <rect key="frame" x="97.666666666666686" y="42" width="180" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="55t-1p-eKc"/>
                                        <constraint firstAttribute="width" secondItem="tyE-0N-JC6" secondAttribute="height" multiplier="1:1" id="Ul0-pn-vmT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmm-2N-mhs">
                                    <rect key="frame" x="67.666666666666686" y="292.66666666666669" width="240" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="tih-Hz-UhS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-re-uBE">
                                    <rect key="frame" x="67.666666666666686" y="246" width="240" height="14.666666666666686"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="fuf-sp-NvB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-zz-JIi">
                                    <rect key="frame" x="324" y="15" width="36" height="30"/>
                                    <state key="normal" title="Send"/>
                                    <connections>
                                        <action selector="sendButtonTapped:" destination="uIs-Qr-We9" eventType="touchUpInside" id="626-Ea-JLW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tyE-0N-JC6" firstAttribute="top" secondItem="2Lw-ud-8U1" secondAttribute="top" constant="42" id="A33-bX-bhp"/>
                                <constraint firstItem="kc9-re-uBE" firstAttribute="centerX" secondItem="2Lw-ud-8U1" secondAttribute="centerX" id="CE9-HK-vmh"/>
                                <constraint firstItem="hWP-zz-JIi" firstAttribute="top" secondItem="2Lw-ud-8U1" secondAttribute="top" constant="15" id="EP6-a7-oNa"/>
                                <constraint firstItem="nmm-2N-mhs" firstAttribute="centerX" secondItem="2Lw-ud-8U1" secondAttribute="centerX" id="GOb-cS-T1F"/>
                                <constraint firstItem="kc9-re-uBE" firstAttribute="top" secondItem="tyE-0N-JC6" secondAttribute="bottom" constant="24" id="Kbv-td-sa8"/>
                                <constraint firstAttribute="trailing" secondItem="hWP-zz-JIi" secondAttribute="trailing" constant="15" id="LR7-4T-KcK"/>
                                <constraint firstItem="tyE-0N-JC6" firstAttribute="centerX" secondItem="2Lw-ud-8U1" secondAttribute="centerX" id="O6G-xL-S1T"/>
                                <constraint firstItem="nmm-2N-mhs" firstAttribute="top" secondItem="kc9-re-uBE" secondAttribute="bottom" constant="32" id="pmG-PP-r7L"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TransactionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="NY9-Nf-2LS">
                                <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NY9-Nf-2LS" id="lPN-Nm-zBp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uIs-Qr-We9" id="JuD-c1-ajj"/>
                            <outlet property="delegate" destination="uIs-Qr-We9" id="LmF-Rc-GL3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hmY-W1-viU"/>
                    <connections>
                        <outlet property="addressLabel" destination="kc9-re-uBE" id="q2W-Nw-Ar0"/>
                        <outlet property="balanceLabel" destination="nmm-2N-mhs" id="GVl-fQ-CRg"/>
                        <outlet property="qrCodeImageView" destination="tyE-0N-JC6" id="gfN-pQ-vKy"/>
                        <outlet property="sendButton" destination="hWP-zz-JIi" id="qek-AT-u2p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT4-eJ-r0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="35.467980295566505"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="ohQ-5Z-92C">
            <objects>
                <viewController storyboardIdentifier="SendViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NmW-B7-IQC" customClass="SendViewController" customModule="SimpleWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4N-nZ-9Jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujv-17-rD5">
                                <rect key="frame" x="167.66666666666666" y="391" width="40" height="30"/>
                                <state key="normal" title="Send "/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="NmW-B7-IQC" eventType="touchUpInside" id="jAF-Th-2Wr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ujv-17-rD5" firstAttribute="centerX" secondItem="V4N-nZ-9Jb" secondAttribute="centerX" id="iA8-19-8ux"/>
                            <constraint firstItem="ujv-17-rD5" firstAttribute="centerY" secondItem="V4N-nZ-9Jb" secondAttribute="centerY" id="nCV-k0-v8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LdP-Bu-SIR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmO-gl-Fpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="34.729064039408868"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="aLY-hX-kaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNV-jU-EQI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet30" id="GUo-AP-ev4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvZ-sa-dui">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uIs-Qr-We9" kind="relationship" relationship="rootViewController" id="eQa-Fl-rz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvw-Zt-Xpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="35.467980295566505"/>
        </scene>
        <!--Browser-->
        <scene sceneID="RVU-OM-tol">
            <objects>
                <viewController id="HT3-Tj-HMZ" customClass="Web3ViewController" customModule="SimpleWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbq-Qd-hUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fND-a5-VPV">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GTh-Gm-2EU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HT3-Tj-HMZ" id="rJ4-eV-SJh"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-2i-2PP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MZ9-2i-2PP" firstAttribute="leading" secondItem="fbq-Qd-hUb" secondAttribute="leading" id="460-5q-I8b"/>
                            <constraint firstItem="fND-a5-VPV" firstAttribute="top" secondItem="MZ9-2i-2PP" secondAttribute="bottom" id="8Fk-W0-Exs"/>
                            <constraint firstItem="MZ9-2i-2PP" firstAttribute="top" secondItem="fbq-Qd-hUb" secondAttribute="top" id="Bfv-8I-5mH"/>
                            <constraint firstItem="fND-a5-VPV" firstAttribute="leading" secondItem="ftM-ek-SnS" secondAttribute="leading" id="Fal-Zh-Kkc"/>
                            <constraint firstItem="fND-a5-VPV" firstAttribute="trailing" secondItem="ftM-ek-SnS" secondAttribute="trailing" id="Fcf-KS-g3D"/>
                            <constraint firstAttribute="trailing" secondItem="MZ9-2i-2PP" secondAttribute="trailing" id="QN2-5R-zE4"/>
                            <constraint firstItem="fND-a5-VPV" firstAttribute="top" secondItem="ftM-ek-SnS" secondAttribute="top" id="ZTS-yZ-WrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftM-ek-SnS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browser" image="browser30" id="P9Y-Zu-A6E"/>
                    <connections>
                        <outlet property="searchbar" destination="fND-a5-VPV" id="O58-rI-voY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYb-XC-9yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="807.63546798029563"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="0mz-IJ-fX7">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="djq-Zm-MeI" customClass="ModalViewController" customModule="SimpleWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjM-IJ-eI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onB-Nl-1l2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="署名リクエスト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-0A-7Fw">
                                        <rect key="frame" x="8" y="52" width="359" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="12X-oe-0ZT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L6Z-0A-7Fw" firstAttribute="leading" secondItem="onB-Nl-1l2" secondAttribute="leading" constant="8" id="678-yy-PDf"/>
                                    <constraint firstAttribute="height" constant="108" id="Z1j-Ww-60c"/>
                                    <constraint firstAttribute="trailing" secondItem="L6Z-0A-7Fw" secondAttribute="trailing" constant="8" id="cFH-Ls-qPc"/>
                                    <constraint firstAttribute="bottom" secondItem="L6Z-0A-7Fw" secondAttribute="bottom" constant="8" id="ik9-PV-gKX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U62-72-wt9" customClass="CustomView" customModule="SimpleWallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="184" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-6r-bgM">
                                        <rect key="frame" x="8" y="8" width="327" height="84"/>
                                        <string key="text">あなたに署名が
リクエストされています</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HzJ-Im-sqN"/>
                                    <constraint firstItem="dmZ-6r-bgM" firstAttribute="leading" secondItem="U62-72-wt9" secondAttribute="leading" constant="8" id="Uq3-Ss-aT8"/>
                                    <constraint firstItem="dmZ-6r-bgM" firstAttribute="top" secondItem="U62-72-wt9" secondAttribute="top" constant="8" id="gGS-Og-y0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="dmZ-6r-bgM" secondAttribute="trailing" constant="8" id="kIT-W8-0Xt"/>
                                    <constraint firstAttribute="bottom" secondItem="dmZ-6r-bgM" secondAttribute="bottom" constant="8" id="rgo-7g-2gS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ2-iU-JuF">
                                <rect key="frame" x="239" y="116" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="b83-ka-goY"/>
                                    <constraint firstAttribute="height" constant="60" id="fwg-p2-IMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN9-hv-jlb">
                                <rect key="frame" x="16" y="116" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1ZT-IE-zaw"/>
                                </constraints>
                                <string key="text">アカウント: 
メインネット1</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宛先" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S42-WK-znX">
                                <rect key="frame" x="15.999999999999996" y="297" width="34.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bchtest:qqzdrcufmncd9g5ydusz4j07855kw932lsv6c2fvjc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-Ri-2lQ">
                                <rect key="frame" x="16" y="325.33333333333331" width="343" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-F8-f6g">
                                <rect key="frame" x="15.999999999999996" y="349" width="34.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5zs-H8-xSv">
                                <rect key="frame" x="16" y="383.33333333333331" width="343" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-dQ-ihQ" customClass="CustomButton" customModule="SimpleWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="54"/>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedCancel:" destination="djq-Zm-MeI" eventType="touchUpInside" id="EL8-K8-Npe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTY-Bq-HIK" customClass="CustomButton" customModule="SimpleWallet" customModuleProvider="target">
                                        <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="54"/>
                                        <state key="normal" title="署名"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843137254897" green="0.86274509803921573" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedOK:" destination="djq-Zm-MeI" eventType="touchUpInside" id="U8G-12-2ms"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nTY-Bq-HIK" firstAttribute="top" secondItem="5zs-H8-xSv" secondAttribute="top" id="6s2-Gd-MCg"/>
                                    <constraint firstAttribute="height" constant="54" id="DqT-bu-uO1"/>
                                    <constraint firstAttribute="bottom" secondItem="Ba7-dQ-ihQ" secondAttribute="bottom" id="EVC-su-jlK"/>
                                    <constraint firstItem="Ba7-dQ-ihQ" firstAttribute="top" secondItem="5zs-H8-xSv" secondAttribute="top" id="P1h-m5-N5t"/>
                                    <constraint firstAttribute="trailing" secondItem="nTY-Bq-HIK" secondAttribute="trailing" id="Y44-T0-y6a"/>
                                    <constraint firstAttribute="bottom" secondItem="nTY-Bq-HIK" secondAttribute="bottom" id="YyS-Rc-iGW"/>
                                    <constraint firstItem="Ba7-dQ-ihQ" firstAttribute="leading" secondItem="5zs-H8-xSv" secondAttribute="leading" id="iHl-wd-wks"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQm-vI-E63">
                                <rect key="frame" x="66.666666666666657" y="349.33333333333331" width="292.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qpZ-wk-TyO" firstAttribute="trailing" secondItem="5zs-H8-xSv" secondAttribute="trailing" constant="16" id="6Ma-1Q-MHD"/>
                            <constraint firstItem="4gJ-F8-f6g" firstAttribute="leading" secondItem="qpZ-wk-TyO" secondAttribute="leading" constant="16" id="ByH-Sf-7Vy"/>
                            <constraint firstItem="5zs-H8-xSv" firstAttribute="top" secondItem="VQm-vI-E63" secondAttribute="bottom" constant="14.333333333333371" id="CA8-RQ-zm8"/>
                            <constraint firstItem="qpZ-wk-TyO" firstAttribute="trailing" secondItem="VQm-vI-E63" secondAttribute="trailing" constant="16" id="COJ-PO-nE9"/>
                            <constraint firstItem="F5H-Ri-2lQ" firstAttribute="leading" secondItem="qpZ-wk-TyO" secondAttribute="leading" constant="16" id="FKm-17-IhC"/>
                            <constraint firstItem="oQ2-iU-JuF" firstAttribute="leading" secondItem="vN9-hv-jlb" secondAttribute="trailing" constant="8" id="FP8-Ar-eBP"/>
                            <constraint firstItem="U62-72-wt9" firstAttribute="leading" secondItem="qpZ-wk-TyO" secondAttribute="leading" constant="16" id="FgO-if-N1k"/>
                            <constraint firstItem="qpZ-wk-TyO" firstAttribute="trailing" secondItem="U62-72-wt9" secondAttribute="trailing" constant="16" id="QDZ-Q4-p54"/>
                            <constraint firstItem="vN9-hv-jlb" firstAttribute="leading" secondItem="qpZ-wk-TyO" secondAttribute="leading" constant="16" id="Qct-ZI-P2O"/>
                            <constraint firstItem="oQ2-iU-JuF" firstAttribute="top" secondItem="onB-Nl-1l2" secondAttribute="bottom" constant="8" id="RXh-m5-g0E"/>
                            <constraint firstItem="4gJ-F8-f6g" firstAttribute="top" secondItem="F5H-Ri-2lQ" secondAttribute="bottom" constant="9.3333333333333712" id="aFa-dE-Q2Y"/>
                            <constraint firstItem="qpZ-wk-TyO" firstAttribute="trailing" secondItem="oQ2-iU-JuF" secondAttribute="trailing" constant="16" id="bGR-Ty-tDJ"/>
                            <constraint firstItem="F5H-Ri-2lQ" firstAttribute="top" secondItem="S42-WK-znX" secondAttribute="bottom" constant="8" id="chk-1q-B1s"/>
                            <constraint firstItem="S42-WK-znX" firstAttribute="top" secondItem="U62-72-wt9" secondAttribute="bottom" constant="13" id="hOQ-re-85z"/>
                            <constraint firstItem="onB-Nl-1l2" firstAttribute="leading" secondItem="qpZ-wk-TyO" secondAttribute="leading" id="hPb-ho-ynj"/>
                            <constraint firstItem="S42-WK-znX" firstAttribute="leading" secondItem="qpZ-wk-TyO" secondAttribute="leading" constant="16" id="jMe-Ah-HLj"/>
                            <constraint firstItem="U62-72-wt9" firstAttribute="top" secondItem="vN9-hv-jlb" secondAttribute="bottom" constant="8" id="jtN-CX-nfX"/>
                            <constraint firstItem="qpZ-wk-TyO" firstAttribute="trailing" secondItem="F5H-Ri-2lQ" secondAttribute="trailing" constant="16" id="kne-y3-zwy"/>
                            <constraint firstItem="5zs-H8-xSv" firstAttribute="leading" secondItem="qpZ-wk-TyO" secondAttribute="leading" constant="16" id="kxb-HY-aTs"/>
                            <constraint firstItem="onB-Nl-1l2" firstAttribute="top" secondItem="RjM-IJ-eI1" secondAttribute="top" id="lpa-kG-r5Z"/>
                            <constraint firstItem="VQm-vI-E63" firstAttribute="leading" secondItem="4gJ-F8-f6g" secondAttribute="trailing" constant="16.333333333333343" id="ngd-CA-DhY"/>
                            <constraint firstItem="vN9-hv-jlb" firstAttribute="top" secondItem="onB-Nl-1l2" secondAttribute="bottom" constant="8" id="rXB-FB-9ss"/>
                            <constraint firstItem="U62-72-wt9" firstAttribute="top" secondItem="oQ2-iU-JuF" secondAttribute="bottom" constant="8" id="suT-mF-oRg"/>
                            <constraint firstItem="VQm-vI-E63" firstAttribute="centerY" secondItem="4gJ-F8-f6g" secondAttribute="centerY" id="uzI-lI-Qn6"/>
                            <constraint firstItem="onB-Nl-1l2" firstAttribute="trailing" secondItem="qpZ-wk-TyO" secondAttribute="trailing" id="zT3-6T-78B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpZ-wk-TyO"/>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="oQ2-iU-JuF" id="y8C-Wa-Y4C"/>
                        <outlet property="sendingValueLabel" destination="VQm-vI-E63" id="c9H-rJ-QhC"/>
                        <outlet property="toAddressLabel" destination="F5H-Ri-2lQ" id="yKV-fD-Pqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR8-MC-nqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="805.41871921182269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pVS-es-87o">
            <objects>
                <tabBarController id="LmQ-jd-zNQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wVy-ne-2LL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HT3-Tj-HMZ" kind="relationship" relationship="viewControllers" id="rHH-9E-Do6"/>
                        <segue destination="tNV-jU-EQI" kind="relationship" relationship="viewControllers" id="lWb-0e-mKs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNo-Ff-D1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="browser30" width="30" height="30"/>
        <image name="wallet30" width="30" height="30"/>
    </resources>
</document>
